<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT GEMAR</title>
    <link rel="icon" href="favicon-modified.png" type="icon/x-image">
    <style>
         body {
            background-image: url(cover.png);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        header, nav, main, footer, aside, section {
            border: 1px solid white;
        }
        header {
            text-align: center;
            color: white;
            background-color: rgb(51, 51, 51);
            height: 100px;
            border-radius: 20px;
            min-height: 50px;
        }
        .text {
            position: absolute;
            top: 3%;
            left: 3%;
            right: 3%;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        main {
            margin-top: 2vh;
            flex: 2;
            background-color: rgb(51, 51, 51);
            border-radius: 20px;
            height: 85vh;
        }
        section {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            width: 88%;
            margin: 0 auto;
            padding: 2%;
            flex: 2;
        }
        .section {
            margin-top: 10vh;
        }
        article {
            right: 3%
        }
        summary {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            right: 3%;
            text-align: justify;
        }
        .margin {
            margin-top: 5vh;
        }
        .h1 {
            margin-top: 5vh;
            margin-left: 3%;
            color: white;
        }
        aside {
            flex: 1;
            background-color: rgb(51, 51, 51);
            text-align: center;
            border-radius: 20px;
            color: white;
            width: 50%;
            height: 85vh;
            margin-top: 2vh;
            min-width: 250px;
            max-width: 350px; 
            overflow: hidden; 
            word-wrap: break-word;
            white-space: normal; 
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
        }
        p {
            margin-left: 45%;
        }
        .text-align {
            text-align: left;
        }
        .frame {
            text-align: center;
            width: 100%;
            height: 60vh;
        }
        .left {
            margin-left: 20%;
            width: 90%;
        }
        p {
            line-height: 1.7;
            position: flex;
        }
        select {
            border-radius: 20px;
            width: 20px;
        }
    </style>
</head>
<body>

<header> 
    <h1 class="text">PORTFOLIO</h1>
</header>

<nav>
    <a href="index.html" class="underline">HOME </a>
    <a href="education.html" class="underline">EDUCATION </a>
    <a href="hobbies.html" class="underline">HOBBIES</a>
</nav>

<div class="container">
<main>
    <h1 class="h1">About Us</h1>
    <section class="margin">
        <article> CAREER</article>
        <summary> A diligent person who strives to utilize and efficiently work with competency to achieve the desired outcome.
                Currently, a Bachelor of Science in Information Technology student at Cebu Eastern College, he aims to effectively 
                study and gain experience in the IT field, as technology is becoming increasingly essential in today's generation.
                He is currently struggling to learn various aspects of web development, finding it a challenge. Learning new things 
                without prior knowledge is never easy for students. However, he hopes to succeed in the path he takes and achieve his goals in life.
        </summary>
    </section>

    <section class="margin">
        <article> Expertise</article>
        <details>
            <li>Versatile</li>
            <li>Interpersonal</li>
            <li>Leadership</li>
            <li>HTML programming</li>
            <li>C programming</li>
        </details>
    </section>
</main>
<aside>
    <h2>Profile 
        <select name="name" id="" onchange="location.href=this.value">
            <option value=""></option>
            <option value="about mark.html">MARK</option>
        </select></h2>
    <img src="ugly-modified.png" alt="ugly" height="50%" width="50%">
    
    <div class="text-align">
    <p class="left" style="font-size: small;">
        NAME: GEMAR A. ENOPIA <br>
        AGE: 20 <br>
        BIRTH DATE: 11/06/2004 <br>
        ADDRESS: SITIO KANIPAAN BRGY. <br>
                 BASAK PARDO CEBU, CEBU CITY 6000 <br>
        EMAIL: gemarenopia04@gmail.com <br>
        CONTACT: 09604368118
    </p>
    </div>
</aside>
</div>
<main class="frame">
    <h2 class="margin" style="color: white; text-align: center;">Address Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d579.2235629346106!2d123.86671435947434!3d10.280435410574164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDE2JzUwLjUiTiAxMjPCsDUyJzAxLjUiRQ!5e1!3m2!1sen!2sph!4v1742027587930!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>
<footer>
    <p> &copy; All rights Resreved</p>
</footer>

</body>
</html>