<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="icon" href="favicon-modified.png" type="icon/x-image">
    <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        header, nav, main, footer {
            border: 1px solid white
        }
        header {
            text-align: center;
            color: white;
            background-color: rgb(51, 51, 51);
            height: 60px;
            padding: 1%;
            border-radius: 20px;
            min-height: 50px;
            margin-top: 2vh;
        }
        .text {
            position: absolute;
            top: 2%;
            left: 3%;
            right: 3%;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
        main {
            background-color: rgb(51, 51, 51);
            margin-top: 2vh;
            border-radius: 20px;
            border: 1px solid white;
        }
        section {
            color: white;
        }
        .p {
            text-align: justify;
            font-size: large;
            margin-right: 3%;
            margin-left: 3%;
        }
        .h2 {
            margin-top: 3vh;
        }
        table {
            padding: 30px;
        }
        table {
            margin: auto;
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
        }
        p {
            margin-left: 45%;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .clickable {
            position: absolute;
            opacity: 0;
            width: 100px; 
            height: 100px; 
        }
        .box1 {
            top: 20px;
            left: 50px;
        }
        .box2 {
            top: 150px;
            left: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text">Education</h1>
    </header>

    <nav>
        <a href="index.html" class="underline">HOME </a>
        <a href="about us.html" class="underline">ABOUT US</a>
        <a href="hobbies.html" class="underline">HOBBIES</a>
    </nav>

    <main>
        <section>
            <h2 class="h2" style="text-align: center;">GEMAR A. ENOPIA</h2>
            <hr style="border: 1px solid white;">
             <p class="p">A student that faces a lot of hurddles in life at a young age. Achieving things he did not expect in life. 
                Being awarded as an honor student during his high schol and senior high school years. A great feat he achieve in an unexpected turn of events.
                He was only being amature in his studies, when he only wants is to pass and maintain a specified grade for the scholarship he want to get.
                Upon his hardships, he was slowly achieving things he want as a mayor in his class and being widely known for people for his recognitions.
                Here is his school attended in chronological order;
            </p>
            

            <table>
                <tr>
                    <th> School Attended</th>
                    <th style="color: rgb(51, 51, 51);">blank</th>
                    <th>Year/s</th>
                </tr>
                <tr>
                    <td>
                        <p>
                            Tertiary Level - COLLEGE <br>
                            Bachelor of Science in information Technology <br>
                            Cebu Eastern College <br>
                            Leon Kilat St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">  blank  </td>
                    <td>2024-Current</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - SENIOR HIGH SCHOOL <br>
                            Accountancy, Bsuiness and Management (ABM) <br>
                            Basak Community High School <br>
                            Basak San Nicolas, Cebu City 6000
                        </pre>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2022-2024</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - HIGH SCHOOL <br>
                            Basak Community High School <br>
                            Basak San Nicolas, Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2018-2022</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Primary Level - ELEMENTARY <br>
                            Mambaling Elementary School <br>
                            Tabada St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2011-2017</td>
                </tr>
            </table>
        </section>
    </main>

    <main>
        <section>
            <h2 class="h2" style="text-align: center;">MARK V. ROSALES</h2>
            <hr style="border: 1px solid white;">
            <p class="p">He is a well-mannered and respectful individual who values kindness and integrity in all aspects of life. 
                Passionate about his studies, he approaches learning with curiosity, dedication, and a strong desire to grow both 
                intellectually and personally. His determination and work ethic set him apart, allowing him to tackle challenges
                with a positive mindset. Beyond academics, he appreciates meaningful conversations, continuous self-improvement,
                 and making a positive impact on those around him. With a balanced mix of discipline and enthusiasm, he strives 
                to be the best version of himself every day.
            </p>

            <table>
                <tr>
                    <th> School Attended</th>
                    <th style="color: rgb(51, 51, 51);">blank</th>
                    <th>Year/s</th>
                </tr>
                <tr>
                    <td>
                        <p>
                            Tertiary Level - COLLEGE <br>
                            Bachelor of Science in information Technology <br>
                            Cebu Eastern College <br>
                            Leon Kilat St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">  blank  </td>
                    <td>2024-Current</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - SENIOR HIGH SCHOOL <br>
                            General Academic Strand (GAS) <br>
                            Regino Mercado Night High School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2021-2023</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Secondary Level - HIGH SCHOOL <br>
                            Regino Mercado Night High School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2013-2016</td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Primary Level - Elementary <br>
                            Regino Mercado Elementary School<br>
                            Panganiban St. Cebu City 6000
                        </p>
                    </td>
                    <td style="color: rgb(51, 51, 51);">blank</td>
                    <td>2008-2012</td>
                </tr>
            </table>
        </section>
    </main>

 <main>
    <h2 style="color: white; text-align: center;">College/University &#128205</h2>
    <br>
    <div style="text-align: center;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981.3979575855546!2d123.89537316950742!3d10.294434218880783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741972123608!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

<main style="height: 70vh; text-align: center;">
    <div class="image-container">
        <h2 style="text-align: center; margin-top: 5vh; color: white;">Clickable<h2>
        <img src="map.png" alt="Clickable Image" width="100%">
        
        <!-- Clickable area 1 (Google) -->
        <a href="https://www.google.com/maps/@10.2946337,123.895626,112m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <div class="clickable box1"></div>
        </a>

        <a href="https://en.wikipedia.org/wiki/Cebu_Eastern_College" target="_blank">
            <div class="clickable box2"></div>
        </a>
    </div>
</main>
<footer>
    <p  > &copy; All rights Resreved</p>
</footer>
</body>
</html>