<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <link rel="icon" href="favicon-modified.png" type="icon/x-image">
    <style>
        body {
            background-image: url(cover.png);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        header, nav, main, footer, aside {
            border: 1px solid white;
        }
        header {
            text-align: center;
            color: white;
            background-color: rgb(51, 51, 51);
            height: 100px;
            border-radius: 20px;
            min-height: 50px;
        }
        .text {
            position: absolute;
            top: 4%;
            left: 3%;
            right: 3%;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        main {
            margin-top: 2vh;
            flex: 2;
            background-color: rgb(51, 51, 51);
            border-radius: 20px;
            width: 50%;
            height: 61vh;
        }
        section {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            width: 90%;
            margin: 0 auto;
            padding: 2%;
            flex: 2;
        }
        article {
            right: 3%
        }
        summary {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            right: 3%;
        }
        .margin {
            margin-top: 3vh;
        }
        .h1 {
            margin-left: 3%;
            color: white;
        }
        aside {
            flex: 1;
            background-color: rgb(51, 51, 51);
            text-align: center;
            border-radius: 20px;
            color: white;
            width: 50%;
            height: 61vh;
            margin-top: 2vh;
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
            margin-top: 2vh;
        }
        .p {
            margin-left: 45%;
        }
        .text-align {
            text-align: left;
        }
        table {
            margin: auto;
            border-radius: 15px;
        }
        table, td {
            border: 1px solid white;
            border-radius: 20px;
            padding: 25px;
        }
        a {
            text-decoration: none;
            color: white;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
</style>
</head>
<body>
    <header>
        <h2 class="text">
            <a href="hobbies.html"> <img src="back.png" alt="next-button" width="20px" height="20px"> </a>
            GEMAR HOBBIES
        </h2>
    </header>
    <nav>
        <a class="underline" href="index.html">HOME</a>
        <a class="underline" href="about us.html">ABOUT US</a>
        <a href="education.html" class="underline">EDUCATION</a>
    </nav>
<div class="container">
    <main>
        <h2 class="h1">LIST: </h2>
        <section>
        <ul>
            <li>VOLLEYBALL</li>
            <details>
                <p>Playing VOLLEYBALL gives me passion &amp; it helps me forget my problems &amp; it gives me comfort.</p>
            </details>
            <li>LISTENING TO MUSIC</li>
            <details>
                <p>It is one of my coping mechanisms when I am having mental breakdown.</p>
            </details>
            <li>ANIME/SERIES</li>
                <details>
                <p>Japanese productions of animations/animes hypes up my imagination &amp; it sends my imagination to out of this world.</p>
            </details>
        </ul>
    </section>
</main>

<aside>
    <h2>Symbols, Emojis &amp; Entities</h2>
    <table>
        <tr>
            <td>&#127952;</td>
            <td>&#127918;</td>
            <td>&#128640;</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>&yen;</td>
            <td>&gt;</td>
        </tr>
        <tr>
            <td>&#9829;</td>
            <td>&#9830;</td>
            <td>&#9827;</td>
        </tr>
    </table>
    <p style="text-align: center;">Favorite emojis, special characters &amp; symbol entities.</p>
</aside>
</div>
<footer>
    <p class="p"> &copy; All rights Resreved</p>
</footer>
</body>
</html>