<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <link rel="icon" href="favicon-modified.png" type="icon/x-image">
    <style>
        body {
            background-image: url(cover.png);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            min-height: 95vh; 
            font-family: arial, sans-serif;
        }
        header, nav, main, footer, aside {
            border: 1px solid white;
        }
        header {
            text-align: center;
            color: white;
            background-color: rgb(51, 51, 51);
            height: 100px;
            border-radius: 20px;
            min-height: 50px;
        }
        .text {
            position: absolute;
            top: 4%;
            left: 3%;
            right: 3%;
        }
        nav {
            border-radius: 20px;
            margin-top: 2vh;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 51);
            height: 40px; 
            gap: 15px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: small;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        main {
            margin-top: 2vh;
            flex: 2;
            background-color: rgb(51, 51, 51);
            border-radius: 20px;
            width: 50%;
            height: 61vh;
        }
        section {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            width: 90%;
            margin: 0 auto;
            padding: 2%;
            flex: 2;
        }
        article {
            right: 3%
        }
        summary {
            background-color: rgb(87, 87, 87);
            border-radius: 20px;
            color: white;
            right: 3%;
        }
        .margin {
            margin-top: 3vh;
        }
        .h1 {
            margin-left: 3%;
            color: white;
        }
        aside {
            flex: 1;
            background-color: rgb(51, 51, 51);
            text-align: center;
            border-radius: 20px;
            color: white;
            width: 50%;
            height: 61vh;
            margin-top: 2vh;
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            font-size: medium;
            height: 40px;
            margin: 2vh;
            align-items: center;
            display: flex;
            position: relative;
        }
        .p {
            margin-left: 45%;
        }
        .text-align {
            text-align: left;
        }
        table {
            margin: auto;
            border-radius: 15px;
        }
        table, td {
            border: 1px solid white;
            border-radius: 20px;
            padding: 25px;
        }
        a {
            text-decoration: none;
            color: white;
            margin-top: 1%;
        }
        .underline {
            text-decoration: none;
        }
    
</style>
</head>
<body>
    <header>
        <h2 class="text">MARK HOBBIES
            <a href="gh hobbies.html"> <img src="next.png" alt="next-button" width="20px" height="20px"> </a>
        </h2>
    </header>
    <nav>
        <a class="underline" href="home.html">HOME</a>
        <a class="underline" href="about us.html">ABOUT US</a>
        <a href="education.html" class="underline">EDUCATION</a>
    </nav>
<div class="container">
    <main>
        <h2 class="h1">LIST: </h2>
        <section>
        <ul>
            <li>BINGE WATCHING</li>
            <details>
                <p>I feel engaged, relaxed &amp; excited depending on what I'm watching. </p>
            </details>
            <li>LISTENING TO MUSIC</li>
            <details>
                <p>Music can evoke my emotions, set moods, and even influence thoughts.</p>
            </details>
            <li>PLAYING ONLINE GAMES</li>
                <details>
                <p>Playing online games would be a mix of fun and challenge. I feel exciting to compete, rewarding to improve my skills, and enjoyable to explore different virtual worlds.</p>
            </details>
        </ul>
    </section>
</main>

<aside>
    <h2>Symbols and Emojis</h2>
    <table>
        <tr>
            <td>&#128520;</td>
            <td>&#128521;</td>
            <td>&#128522;</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>&trade;</td>
            <td>&euro;</td>
        </tr>
        <tr>
            <td>&#8721;</td>
            <td>&#8704;</td>
            <td>&#8709;</td>
        </tr>
        
    </table>
    <p style="text-align: center;">Favorite emojis, special characters &amp; symbol entities.</p>
</aside>
</div>
<footer>
    <p class="p"> &copy; All rights Resreved</p>
</footer>

</body>
</html>